\begin{thebibliography}{10}

\bibitem{Bengio1994Learning}
Y~Bengio, P~Simard, and P~Frasconi.
\newblock Learning long-term dependencies with gradient descent is difficult.
\newblock {\em Neural Networks IEEE Transactions on}, 5(2):157--166, 1994.

\bibitem{cao2014cross}
Donglin Cao, Rongrong Ji, Dazhen Lin, and Shaozi Li.
\newblock A cross-media public sentiment analysis system for microblog.
\newblock {\em Multimedia Systems}, pages 1--8, 2014.

\bibitem{cho2014learning}
Kyunghyun Cho, Bart Van~Merri{\"e}nboer, Caglar Gulcehre, Dzmitry Bahdanau,
  Fethi Bougares, Holger Schwenk, and Yoshua Bengio.
\newblock Learning phrase representations using rnn encoder-decoder for
  statistical machine translation.
\newblock {\em arXiv preprint arXiv:1406.1078}, 2014.

\bibitem{clinchant2011semantic}
St{\'e}phane Clinchant, Julien Ah-Pine, and Gabriela Csurka.
\newblock Semantic combination of textual and visual information in multimedia
  retrieval.
\newblock In {\em Proceedings of the 1st acm international conference on
  multimedia retrieval}, page~44. ACM, 2011.

\bibitem{dhingra2016gated}
Bhuwan Dhingra, Hanxiao Liu, William~W Cohen, and Ruslan Salakhutdinov.
\newblock Gated-attention readers for text comprehension.
\newblock {\em arXiv preprint arXiv:1606.01549}, 2016.

\bibitem{dimson2015emojineering}
Thomas Dimson.
\newblock Emojineering part 1: Machine learning for emoji trends.
\newblock {\em Instagram Engineering Blog}, 2015.

\bibitem{erhan2010does}
Dumitru Erhan, Yoshua Bengio, Aaron Courville, Pierre-Antoine Manzagol, Pascal
  Vincent, and Samy Bengio.
\newblock Why does unsupervised pre-training help deep learning?
\newblock {\em JMLR}, 11:625--660, 2010.

\bibitem{hermann2015teaching}
Karl~Moritz Hermann, Tomas Kocisky, Edward Grefenstette, Lasse Espeholt, Will
  Kay, Mustafa Suleyman, and Phil Blunsom.
\newblock Teaching machines to read and comprehend.
\newblock In {\em Advances in Neural Information Processing Systems}, pages
  1693--1701, 2015.

\bibitem{Hochreiter1997Long}
S~Hochreiter and J~Schmidhuber.
\newblock Long short-term memory.
\newblock {\em Neural Computation}, 9(8):1735--1780, 1997.

\bibitem{kadlec2016text}
Rudolf Kadlec, Martin Schmid, Ondrej Bajgar, and Jan Kleindienst.
\newblock Text understanding with the attention sum reader network.
\newblock {\em arXiv preprint arXiv:1603.01547}, 2016.

\bibitem{mikolov2013efficient}
Tomas Mikolov, Kai Chen, Greg Corrado, and Jeffrey Dean.
\newblock Efficient estimation of word representations in vector space.
\newblock {\em Proceedings of ICLR}, 2013.

\bibitem{mikolov2013distributed}
Tomas Mikolov, Ilya Sutskever, Kai Chen, Greg~S Corrado, and Jeff Dean.
\newblock Distributed representations of words and phrases and their
  compositionality.
\newblock In {\em Proceedings of NIPS}, pages 3111--3119, 2013.

\bibitem{mikolov2013linguistic}
Tomas Mikolov, Wen-tau Yih, and Geoffrey Zweig.
\newblock Linguistic regularities in continuous space word representations.
\newblock In {\em Proceedings of HLT-NAACL}, pages 746--751, 2013.

\bibitem{miller2016blissfully}
Hannah Miller, Jacob Thebault-Spieker, Shuo Chang, Isaac Johnson, Loren
  Terveen, and Brent Hecht.
\newblock “blissfully happy” or “ready to fight”: Varying
  interpretations of emoji.
\newblock {\em ICWSM’16}, 2016.

\bibitem{sordoni2016iterative}
Alessandro Sordoni, Phillip Bachman, and Yoshua Bengio.
\newblock Iterative alternating neural attention for machine reading.
\newblock {\em arXiv preprint arXiv:1606.02245}, 2016.

\bibitem{sutskever2014sequence}
Ilya Sutskever, Oriol Vinyals, and Quoc~V Le.
\newblock Sequence to sequence learning with neural networks.
\newblock In {\em Advances in neural information processing systems}, pages
  3104--3112, 2014.

\bibitem{vinyals2015show}
Oriol Vinyals, Alexander Toshev, Samy Bengio, and Dumitru Erhan.
\newblock Show and tell: A neural image caption generator.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, pages 3156--3164, 2015.

\bibitem{yang2013user}
Yun Yang, Peng Cui, Wenwu Zhu, and Shiqiang Yang.
\newblock User interest and social influence based emotion prediction for
  individuals.
\newblock In {\em Proceedings of the 21st ACM international conference on
  Multimedia}, pages 785--788. ACM, 2013.

\bibitem{you2016cross}
Quanzeng You, Jiebo Luo, Hailin Jin, and Jianchao Yang.
\newblock Cross-modality consistent regression for joint visual-textual
  sentiment analysis of social multimedia.
\newblock In {\em Proceedings of the Ninth ACM International Conference on Web
  Search and Data Mining}, pages 13--22. ACM, 2016.

\bibitem{zaremba2014recurrent}
Wojciech Zaremba, Ilya Sutskever, and Oriol Vinyals.
\newblock Recurrent neural network regularization.
\newblock {\em arXiv preprint arXiv:1409.2329}, 2014.

\end{thebibliography}
