\contentsline {section}{\numberline {1}概述}{2}{section.1}
\contentsline {section}{\numberline {2}介绍}{2}{section.2}
\contentsline {section}{\numberline {3}相关工作}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Emoticon in Social Networks}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Distributed Representations of Sentences, Documents and Words}{3}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Sequence to Sequence Learning with Neural Networks}{3}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Maching Reading and Comprehension}{4}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Deep LSTM Reader}{5}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}Attentive Reader}{5}{subsubsection.3.4.2}
\contentsline {subsubsection}{\numberline {3.4.3}Impatient Reader}{6}{subsubsection.3.4.3}
\contentsline {subsubsection}{\numberline {3.4.4}Attention Sum Reader}{6}{subsubsection.3.4.4}
\contentsline {subsubsection}{\numberline {3.4.5}Gate Attention Reader}{6}{subsubsection.3.4.5}
\contentsline {subsubsection}{\numberline {3.4.6}Iterative Alternating Attention}{7}{subsubsection.3.4.6}
\contentsline {subsection}{\numberline {3.5}Mutiple Model Joint Learning}{8}{subsection.3.5}
\contentsline {section}{\numberline {4}模型}{9}{section.4}
\contentsline {subsection}{\numberline {4.1}Recurrent Neural Networks (RNN)}{9}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Long-Short Term Memory (LSTM)}{10}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Gated Recurrent Unit (GRU)}{11}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Model for Emoticon Prediction}{13}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Joint Model}{13}{subsection.4.5}
\contentsline {section}{\numberline {5}实验}{13}{section.5}
\contentsline {subsection}{\numberline {5.1}实验设置}{13}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}数据设置}{13}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}实验参数}{14}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}实验结果}{14}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}实验分析}{14}{subsection.5.5}
