\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\citation{dimson2015emojineering}
\@writefile{toc}{\contentsline {section}{\numberline {1}概述}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}介绍}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces tweets中带有表情的例子，我们的模型就是在类似图中显示的文本和媒体信息上进行表情推荐。\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:twitter}{{1}{2}{tweets中带有表情的例子，我们的模型就是在类似图中显示的文本和媒体信息上进行表情推荐。\relax }{figure.caption.2}{}}
\citation{cho2014learning}
\citation{zaremba2014recurrent}
\citation{cao2014cross}
\citation{clinchant2011semantic}
\citation{yang2013user}
\citation{miller2016blissfully}
\citation{mikolov2013distributed}
\citation{mikolov2013efficient}
\citation{mikolov2013linguistic}
\citation{erhan2010does}
\citation{sutskever2014sequence}
\@writefile{toc}{\contentsline {section}{\numberline {3}相关工作}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Emoticon in Social Networks}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Distributed Representations of Sentences, Documents and Words}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Sequence to Sequence Learning with Neural Networks}{3}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CBOW and Skip-Gram\relax }}{4}{figure.caption.3}}
\newlabel{fig:cbowskip}{{2}{4}{CBOW and Skip-Gram\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 序列模型\relax }}{4}{figure.caption.4}}
\newlabel{fig:seq2seq}{{3}{4}{序列模型\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Maching Reading and Comprehension}{4}{subsection.3.4}}
\citation{hermann2015teaching}
\citation{hermann2015teaching}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Deep LSTM Reader}{5}{subsubsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Deep LSTM Reader\relax }}{5}{figure.caption.5}}
\newlabel{fig:DeepLSTMReader}{{4}{5}{Deep LSTM Reader\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Attentive Reader}{5}{subsubsection.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Attentive Reader\relax }}{5}{figure.caption.6}}
\newlabel{fig:AttentiveReader}{{5}{5}{Attentive Reader\relax }{figure.caption.6}{}}
\citation{kadlec2016text}
\citation{dhingra2016gated}
\citation{sordoni2016iterative}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Impatient Reader}{6}{subsubsection.3.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Impatient Reader\relax }}{6}{figure.caption.7}}
\newlabel{fig:ImpatientReader}{{6}{6}{Impatient Reader\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Attention Sum Reader}{6}{subsubsection.3.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}Gate Attention Reader}{6}{subsubsection.3.4.5}}
\citation{vinyals2015show}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Attention Sum Reader\relax }}{7}{figure.caption.8}}
\newlabel{fig:AttentionSumReader}{{7}{7}{Attention Sum Reader\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Gate Attention Reader\relax }}{7}{figure.caption.9}}
\newlabel{fig:GateAttentionReader}{{8}{7}{Gate Attention Reader\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6}Iterative Alternating Attention}{7}{subsubsection.3.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Iterative Alternating Attention\relax }}{7}{figure.caption.10}}
\newlabel{fig:IterativeAlternatingAttention}{{9}{7}{Iterative Alternating Attention\relax }{figure.caption.10}{}}
\citation{you2016cross}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Mutiple Model Joint Learning}{8}{subsection.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 图片与文本的结合总体框架\relax }}{8}{figure.caption.11}}
\newlabel{fig:multisample1}{{10}{8}{图片与文本的结合总体框架\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 具体的结合模型\relax }}{8}{figure.caption.12}}
\newlabel{fig:multisample2}{{11}{8}{具体的结合模型\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}模型}{9}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Recurrent Neural Networks (RNN)}{9}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Recurrent Neural Networks (RNN)\relax }}{9}{figure.caption.13}}
\newlabel{fig:RNN}{{12}{9}{Recurrent Neural Networks (RNN)\relax }{figure.caption.13}{}}
\citation{Bengio1994Learning}
\citation{Hochreiter1997Long}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Recurrent Neural Networks (RNN)\relax }}{10}{figure.caption.14}}
\newlabel{fig:RNN1}{{13}{10}{Recurrent Neural Networks (RNN)\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Long-Short Term Memory (LSTM)}{10}{subsection.4.2}}
\citation{cho2014learning}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Long-Short Term Memory (LSTM)\relax }}{11}{figure.caption.15}}
\newlabel{fig:LSTM}{{14}{11}{Long-Short Term Memory (LSTM)\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Gated Recurrent Unit (GRU)}{11}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Gated Recurrent Unit (GRU)\relax }}{12}{figure.caption.16}}
\newlabel{fig:GRU}{{15}{12}{Gated Recurrent Unit (GRU)\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Bidirectional Gated Recurrent Unit\relax }}{13}{figure.caption.17}}
\newlabel{fig:bi-gru}{{16}{13}{Bidirectional Gated Recurrent Unit\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Model for Emoticon Prediction}{13}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Joint Model}{13}{subsection.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}实验}{13}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}实验设置}{13}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}数据设置}{13}{subsection.5.2}}
\bibstyle{plain}
\bibdata{report}
\bibcite{Bengio1994Learning}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 中文微博和英文推特的表情比重分布统计图\relax }}{14}{figure.caption.18}}
\newlabel{fig:tongji}{{17}{14}{中文微博和英文推特的表情比重分布统计图\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}实验参数}{14}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}实验结果}{14}{subsection.5.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 中文微博结果\relax }}{14}{table.caption.19}}
\newlabel{tab:Weibo}{{1}{14}{中文微博结果\relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 英文推特结果\relax }}{14}{table.caption.20}}
\newlabel{tab:Twitter}{{2}{14}{英文推特结果\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}实验分析}{14}{subsection.5.5}}
\bibcite{cao2014cross}{2}
\bibcite{cho2014learning}{3}
\bibcite{clinchant2011semantic}{4}
\bibcite{dhingra2016gated}{5}
\bibcite{dimson2015emojineering}{6}
\bibcite{erhan2010does}{7}
\bibcite{hermann2015teaching}{8}
\bibcite{Hochreiter1997Long}{9}
\bibcite{kadlec2016text}{10}
\bibcite{mikolov2013efficient}{11}
\bibcite{mikolov2013distributed}{12}
\bibcite{mikolov2013linguistic}{13}
\bibcite{miller2016blissfully}{14}
\bibcite{sordoni2016iterative}{15}
\bibcite{sutskever2014sequence}{16}
\bibcite{vinyals2015show}{17}
\bibcite{yang2013user}{18}
\bibcite{you2016cross}{19}
\bibcite{zaremba2014recurrent}{20}
